# githubrepos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/klymchuk/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klymchuk/githubrepos/: App.kt  MainActivity.kt
app/src/main/java/com/klymchuk/githubrepos/data/db/: AppDatabase.kt  HistoryDao.kt  UserDao.kt
app/src/main/java/com/klymchuk/githubrepos/data/db/entity/: History.kt  User.kt
app/src/main/java/com/klymchuk/githubrepos/data/db/model/: User.kt
app/src/main/java/com/klymchuk/githubrepos/data/network/: GitHubApiService.kt  GitHubAuthService.kt
app/src/main/java/com/klymchuk/githubrepos/data/network/model/: AccessToken.kt
app/src/main/java/com/klymchuk/githubrepos/data/network/model/repos/: License.kt  Owner.kt  ReposItem.kt  ReposResult.kt
app/src/main/java/com/klymchuk/githubrepos/data/repositories/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/klymchuk/githubrepos/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/klymchuk/githubrepos/navigation/: Destinations.kt  GlobalReposDetailsFragmentDirections.kt  Modifiers.kt  Navigation.kt  Navigator.kt  Router.kt  TransactionRouter.kt
app/src/main/java/com/klymchuk/githubrepos/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/klymchuk/githubrepos/ui/base/: DefaultViewModelFactory.kt
app/src/main/java/com/klymchuk/githubrepos/ui/base/commands/: ViewCommands.kt
app/src/main/java/com/klymchuk/githubrepos/ui/base/fragment/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/klymchuk/githubrepos/ui/base/interfaces/: GlobalFragmentContext.kt
app/src/main/java/com/klymchuk/githubrepos/ui/base/recyclerview/: BaseRecyclerViewAdapter.kt  CustomLinearLayoutManager.kt  DiffCallback.kt
app/src/main/java/com/klymchuk/githubrepos/ui/base/recyclerview/items/: RecyclerViewItem.kt
app/src/main/java/com/klymchuk/githubrepos/ui/base/recyclerview/pagination/: PaginationScrollListener.kt
app/src/main/java/com/klymchuk/githubrepos/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/klymchuk/githubrepos/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/klymchuk/githubrepos/ui/main/history/list/: HistoryAdapter.kt  HistoryItem.kt  HistoryViewHolder.kt
app/src/main/java/com/klymchuk/githubrepos/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/klymchuk/githubrepos/ui/main/repodetails/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/klymchuk/githubrepos/ui/main/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/klymchuk/githubrepos/ui/main/repos/list/: ReposAdapter.kt  ReposListItem.kt  ReposListViewHolder.kt
app/src/main/java/com/klymchuk/githubrepos/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/klymchuk/githubrepos/utils/: AnimationExtensions.kt  AppExecutors.kt  CommonExtensions.kt  DebouncingQueryTextListener.kt  Logger.kt  Reporter.kt  UiUtils.kt
app/src/main/java/com/klymchuk/githubrepos/utils/binding/: FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/java/com/klymchuk/githubrepos/utils/lifecycle/: LifecycleLoggerExt.kt  ViewModelTracker.kt
app/src/main/java/com/klymchuk/githubrepos/utils/network/: NetworkMonitor.kt  NetworkStatus.kt
app/src/main/res/drawable/: ic_search.xml  ic_seen.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  history_fragment.xml  li_repos.xml  login_fragment.xml  repo_details_fragment.xml  repos_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klymchuk/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
